{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app-server",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "baseUrl": "./",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "src/**/*.worker.ts"
  ],
  "files": [
    "src/main.server.ts",
    "server/index.ts"
  ],
  "angularCompilerOptions": {
    "entryModule": "src/app/app.server.module#AppServerModule"
  }
}